name: "Rust Docs Check"
description: "Build Rust documentation to ensure it compiles"

runs:
    using: "composite"
    steps:
        - name: Check docs
          shell: bash
          run: |
              echo "***RUST DOCS MAIN pre"
              git status
              cargo doc --workspace --no-deps --all-features
              echo "***RUST DOCS MAIN post"
              git status
              git diff
